Nama:Nasywa Salsabila Npm:23311009 Matkul:Desain Web Prodi:D3 MI
<h4>HARI JADI KOTA BINJAI KE 152 TAHUN PADA TANGGAL 13 MEI 2024:</h4>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0>"
        <title>Kuliner Khas Kota Binjai Sumatera Utara</title>
        <style>
            body {
                font-family:Arial, sans-serif;
                margin:0;
                padding:0;
            }
            header {
                background-color:blueviolet;
                color:blanchedalmond;
                padding:20px;
                text-align:center;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom:40px;
            }
            h2 {
                color:blue;
            }
            ul {
                list-syle-type:none;
                padding:0;
            }
            li {
                margin-bottom:10px;
            }
            h3 {
                color:brown;
            } 
        
        h4 {color:black;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Kuliner Khas Kota Binjai</h1>
            </header>
            <main>
                <section>
                    <h2>Mi sop Ayam</h2>
                    <p>Mi sop ayam adalah hidangan khas binjai yang terdiri dari mie,potongan ayam,sayuran,dan kuah kaldu yang gurih.</p>
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>Mie kuning</li>
                        <li>Ayam</li>
                        <li>Sayuran (kubis,wortel,daun bawang)</li>
                        <li>Bumbu (bawang putih,bawang merah,lada,garam)</li>
                        <li>Kaldu ayam</li>
                    </ul>
                </section>
                <section>
                <h2>Ifumie</h2>
                <p>Ifumie adalah makanan khas Binjai yang terbuat darimie,sayuran,dan bumbu-bumbu yang kaya rasa.</p>
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>Tahu</li>
                    <li>Sayuran (kol,wortel,daun bawang)</li>
                    <li>Bumbu (bawang putih,bawang merah,cabai,kecap,garam)</li>
                </ul>
            </section>
        <section>
        <h2>Tahu Balek</h2>
        <p>Tahu balek adalah makanan khas Binjai yang terbuat dari tahu yang di goreng dan diisi dengan adonan ayam dan tepung dan Bumbu-bumbu.</p>
        <h3>Bahan-bahan:</h3>
        <ul>
            <li>Tahu</li>
            <li>Sayuran (wortel,daun bawang)</li>
            <li>Bumbu (bawang putih,bawang merah,cabai,kecap,saus cabe,garam)</li>
        </ul>
    </section>
    <section>
        <h2>Rambutan</h2>
        <p>Rambutan adalah buah khas Binjai yang memiliki kulit berduri dan daging buah yang manis</p>
        <h3>Bahan-bahan:</h3>
        <ul>
            <li>Buah rambutan</li>
        </ul>
            </section>
    <section>
        <h2>Es Campur Kalimantan</h2>
        <p>Es Campur Kalimantan adalah minuman segar khas binjai yang terdiri dari berbagai macam buah-buahan dan bahan lainnya</p>
        <h3>Bahan-bahan:</h3>
        <ul>
            <li>Buah-buahan (nangka,kolang-kaling,rambutan,nanas)</li>
            <li>Bahan lain (agar-agar,sirup,es batu)</li>
        </ul>
        </section>
        </main>
        </body>
        </html>

